# notification-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/notification/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/android/notification/data/models/: MyResponse.kt  Response.kt
app/src/main/java/com/android/notification/others/: Constans.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/android/notification/ui/: NotificationActivity.kt
app/src/main/java/com/android/notification/utils/: ClipboardManager.kt  NotificationManager.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_send_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
